analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1668938,\\n  \\"name\\"\: \\"Katalon_Self_Created_DESKTOP\\",\\n  \\"teamId\\"\: 1650143,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"team\\"\: {\\n    \\"id\\"\: 1650143,\\n    \\"name\\"\: \\"Katalon_Self_Created_DESKTOP\\",\\n    \\"organization\\"\: {\\n      \\"id\\"\: 1657083,\\n      \\"name\\"\: \\"Learning_ORG\\",\\n      \\"samlSSO\\"\: false\\n    }\\n  },\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
